@import './header.scss';
@import './font.scss';
@import './footer.scss';



* {
    font-family: 'The Meshroom';
}

html, body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
html {
    background-image: url('../images/items/BgPurple.png');
    background-size: cover;
    background-position: center;
    min-height: 100%;

}

body {
    margin: 0 auto;
}

.max-width-content {
    margin: auto;

}

body, section {
    scroll-behavior: smooth;
}

#banner {
    a {
        display: inline-block;
        font-size: 2rem;
        font-weight: bold;
        color: #fff;
        text-align: center;
        text-decoration: none;
        margin: 0 auto;
        justify-content: center;
        width: 100%;
    }
}

/* 
 * Banner Section classes
 */
.banner-section {

    .banner-image {
        width: 100%;
        margin-bottom: 1rem;

    }
}

/*********************** 
 * Section Enter The trip       * 
 ***********************/

.enter-trip {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
        font-size: 5rem;
        color: #fff;
    }

    .enter {
        margin-block-end: 0;
    }

    .trippin {
        margin-block-start: 0;
    }

    img {
        width: 200px;
        height: 200px;
    }
}

@media screen and (max-width: 768px) {
    .enter-trip {
    
        p {
            font-size: 3rem;
        }
    
        img {
            width: 150px;
            height: 150px;
        }
    }
}

/*********************** 
 * Section About       * 
 ***********************/
 #about {
    .about-section {
       width: 80%;
       margin-top: 3rem;

       h1 {
        font-size: 2.5rem;
        color: white;
       }
    }

    p {
        font-size: 1.5rem;
        color: #fff;

    }
}

.panda-banner {
    width: 80%;
    margin: 5rem auto 0 auto;
    
    img {
        width: 100%;
        height: auto;
        border-radius: 5px;

    }
}

@media screen and (max-width: 768px) {
    #about {
        .about-section {
           width: 80%;
           margin-top: 3rem;
    
           h1 {
            font-size: 2.5rem;
            color: white;
           }
        }
    
        p {
            font-size: 1rem;
            color: #fff;
    
        }
    }
}

/*********************** 
 * Section Description       * 
 ***********************/
.principles {
    width: 80%;
    margin: 7rem auto 0 auto;
    h1 {
        font-size: 3rem;
        color: white;
        text-align: center;
    }
}
.banner-container-description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .description-card {
        background-image: url('../images/items/BgBeige.png');
        border-radius: 5px;
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: top;

        p, h2 {
            margin: 2rem 1rem;
        }
        
    }
}

@media screen and (max-width: 768px) {
    .banner-container-description {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .description-card {
            width: 75%;
            margin: 2rem 0;
        }
    } 
}

/** Section Roadmap */
.roadmap-section {
    width: 80%;
    margin: auto;

    h1 {
        font-size: 3rem;
        color: white;
        text-align: center;
    }

    p {
        font-size: 1.5rem;
        color: #fff;
    }

    .section-container {
        display: flex;
        flex-direction: row;
    }

    .roadmap-container {
        width: 50%;
    }


    * {
        box-sizing: border-box;
      }
      
      
      /* The actual timeline (the vertical ruler) */
      .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
      }
      
      /* The actual timeline (the vertical ruler) */
      .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background: linear-gradient(180deg, rgb(29, 8, 48) 0%, rgb(25, 63, 87) 31%, rgb(48, 104, 168) 40%, rgb(121, 171, 199) 96%);
        top: 0;
        bottom: 0;
        right: 0;
        margin-left: -3px;
      }
      
      /* Container around content */
      .container {
        padding: 10px 35px;
        position: relative;
        background-color: inherit;
        width: 100%;
        margin: 50px 0;
      }
      
      /* The circles on the timeline */
      .container::after {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        right: -11px;
        background-color: black;
        border: 4px solid #fff;
        top: 50px;
        border-radius: 50%;
        z-index: 1;
      }
      
      /* Place the container to the left */
      .left {
        left: 0;
        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
      }
      
      /* Place the container to the right */
      .right {
        left: 100%;
      }
      
      /* Add arrows to the left container (pointing right) */
      /*.left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
      }*/
      
      /* Add arrows to the right container (pointing left) */
      /* .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      } */
      
      /* Fix the circle for containers on the right side */
      .right::after {
        left: -16px;
      }
      
      /* The actual content */
      .content {
        padding: 10px 15px;
        position: relative;
        border-radius: 6px;

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin: 10px 0;

            .content-header-title {
                width: 85%;
                color: #fff;
                font-weight: bold;
                padding: 3px 0;
                font-size: 20px;
            }

            .content-header-time {
                color: black;
                font-weight: bold;
                padding: 6px;
                background: #fff;
                border-radius: 6px;
                font-size: 12px;
            }
        }

        img {
            width: 300px;
            height: auto;
            border-radius: 5px;
        }
      }
      
      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 900px) {
      /* Place the timelime to the left */
        .timeline::after {
          left: 31px;
        }

        .roadmap-container {
            width: 100%;
        }
      
      /* Full-width containers */
        .container {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
        }
      
      /* Make sure that all arrows are pointing leftwards */
        /*.container::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }*/
      
      /* Make sure all circles are at the same spot */
        .left::after, .right::after {
          left: 15px;
        }
      
      /* Make all right containers behave like the left ones */
        .right {
          left: 0%;
        }

        .left {
            .content {
                align-items: flex-start;
            }
        }
    }

    #ape-scroll-container {
        width: 50%;
    }
    
}


@media screen and (max-width: 900px) {

    .banner-section {
        flex-direction: column;
        
    }

    .banner-container {
        /* width: 100%; */
        text-align: center;
        padding: 20px 10px;
    }

    .text-animation {
        margin: auto;
        padding: 20px 0;
    }

    .img-banner {
        width: 100%;
    }

    .text-animation, .text-animation span {
        font-size: 30px !important;
    }
}

.roadmap-section {
    z-index: 1;
    position: relative;
}

.box {
    position: absolute;
    left: 77.77%;
    top: -250px;
    margin: 0;
}
    

/*********************** 
 * Section Team        * 
 ***********************/
#team {
    width: 70%;
    margin: 5rem auto 0 auto;
    display: flex;
    flex-direction: column;

    .team-section {

        h1 {
            font-size: 3rem;
            color: white;
            text-align: center;
        }

        .section-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 50px 0;
            .team-section-container {
                
                width: 30%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 3rem;

                img {
                    width: 70%;
                    height: auto;
                    border-radius: 5px;
                    margin-bottom: 1rem;
                }
                h2 {
                    margin: 2rem 1rem 1rem 1rem;
                    font-size: 2rem;
                    color: #fff;
                }
                p {
                    font-size: 1.5rem;
                    color: #fff;
                    text-align: center;
                    height: 50px;
                }
            }
        }
    }
   
}

@media screen and (max-width: 768px) {
    #team {
    
        .team-section {
    
            .section-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                padding: 50px 0;
                .team-section-container {
                    
                    width: 70%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 0.5rem;
    
                    img {
                        max-width: 200px;
                        width: 100%;
                        height: auto;
                        border-radius: 5px;
                        margin-bottom: 1rem;
                    }
                    h2 {
                        margin: 1rem;
                        font-size: 2rem;
                        color: #fff;
                    }
                    p {
                        font-size: 1.5rem;
                        color: #fff;
                        text-align: center;
                        height: 50px;
                    }
                }
            }
        }
       
    }
}



/*********************** 
 * Section FAQ         * 
 ***********************/
 #faq {

    h1 {
        font-size: 3rem;
        color: white;
        text-align: center;
    }

    .faq-section {
        max-width: 1200px;
        width: 100%;
        margin: auto;
    }

    .question {
        font-weight: 800;
        color: #fff;
        font-size: 24px;
        text-align: center;
    }

    .answer {
        color: #fff;
        font-size: 20px;
        padding: 20px;
        text-align: center;
    }

    .topics {
        display: flex;
        flex-direction: column;
        margin: 20px;

        .topic {
            border: 1px solid #fff;
            border-radius: 6px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .faq-imgs {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            img {
                margin: 10px;
            }
        }
    }

    ::marker{ display:none; } summary{ list-style: none }

    details,
    details summary {
        padding: 20px;
        background-image:none;
        -webkit-appearance:none;
    }

    details[open] summary ~ * {
        animation: sweep 1s ease-in-out;
    }
    
    @keyframes sweep {
      0%    {opacity: 0; margin-left: -10px}
      100%  {opacity: 1; margin-left: 0px}
    }
 }
/*  #faq {
    width: 80%;
    margin: 1rem auto 0 auto;
    display: flex;
    flex-direction: column;

    h1 {
        font-size: 3rem;
        color: white;
        text-align: center;
    }

    .answer {
        margin-bottom: 2rem;
        font-size: 1.5rem;
        color: #fff;
    }
    
 }
 */
 /*********************** 
 * Terms FAQ            * 
 ***********************/
 #terms {
    
    .terms-section {
        max-width: 1200px;
        margin: auto;
        padding: 40px;

        h1, p {
            font-family: 'Proxima Nova';
            color: #fff;
         
        }

        h1 {
            font-size: 32px;
        }
    }
 }

 
.splide {
    .splide__track {
        ul {
            position: relative;
            left: 0;
            li {
                img {
                    width: 250px;
                    height: auto;
                }
            }
        }
    }
}